<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mcr</string>
	</array>
	<key>name</key>
	<string>speedikon Macro</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>[0-9]+\.?[0-9]*</string>
			<key>name</key>
			<string>constant.numeric.source.smcr</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#.*$</string>
			<key>name</key>
			<string>comment.source.smcr</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(wenn|dann|sonst|ende|beschreibung|variablen|konstanten|umgebung|fuer|schritt|solange|bis|waehle|aus|fall)\b</string>
			<key>name</key>
			<string>keyword.control.source.smcr</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.source.smcr</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\+|-|:=|=|&lt;|&gt;|&lt;=|&gt;=|\/|\*)</string>
			<key>name</key>
			<string>keyword.operator.source.smcr</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(und|oder|nicht)</string>
			<key>name</key>
			<string>keyword.operator.source.smcr</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(ganzzahl|dezimal|zeichen)</string>
			<key>name</key>
			<string>storage.type.source.smcr</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.smcr</string>
	<key>uuid</key>
	<string>7f58f0d6-e318-491c-a6a0-dfe67fb5d52b</string>
</dict>
</plist>
